# Ctrl + char - first part of combination shortcut
set-option -g prefix C-q
set-option -g default-shell $SHELL
set-option -g default-terminal "xterm-256color"

# Let using mouse for moving borders
set -g mouse on
