font_family      JetBrains Mono NL ExtraBold
bold_font        auto
italic_font      auto
bold_italic_font auto

# font size
font_size 10.0

# disable ligature under cursor to see actual chars
disable_ligatures cursor
